<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pkchs</title>
    <style>
        *{
            background: #490000;
            color: white;
            font-family: monospace;
            overflow: hidden;
        }
        p{
            font-size: 49px;
            width: 44%;
            margin: 26% 37%;
        }
        @media screen and (max-width: 760px){
            *{
                background: #490000;
                color: white;
                font-family: monospace;
                overflow: hidden;
            }
            p{
                margin: 76% 36%;
                font-size: 17px;
                width: 94%;

            }
        }
    </style>
</head>
<body>
    <p>pkchs 404 error</p>
    
</body>
</html>
